repositories {
    mavenCentral()
    google() // Needed for androidx
    maven {
        url "https://repo.dairy.foundation/releases"
    }
    maven {
        url "https://mymaven.bylazar.com/releases"
    }
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }
    maven { url = 'https://maven.brott.dev/'}
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/'}
}

//configurations.all {
//    resolutionStrategy {
//        cacheChangingModulesFor 0, 'minutes'
//    }
//}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    //noinspection Aligned16KB
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'

    implementation 'com.pedropathing:ftc:2.1.0-SNAPSHOT'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.pedropathing:ivy:0.0.1-SNAPSHOT'

    implementation 'com.bylazar:fullpanels:1.0.9'

    implementation "org.solverslib:core:SNAPSHOT-7cdcc66"
    implementation "org.solverslib:pedroPathing:SNAPSHOT-7cdcc66"

    implementation 'dev.frozenmilk.sinister:Sloth:0.2.4'
    implementation 'com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17'
    //implementation'com.acmerobotics.dashboard:dashboard:0.5.1'

//    implementation('com.github.haifengl:smile-interpolation:2.6.0') {
//        exclude group: 'org.slf4j'
//    }

    implementation 'androidx.appcompat:appcompat:1.2.0'
}